# puzhc

./: .env  .gitignore  .gitlab-ci.yml  Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose.yml  settings.gradle
jmix-repository/com/softline/jmix/jmix-poib-starter/0.0.1/: jmix-poib-starter-0.0.1.pom
jmix-repository/com/softline/jmix/jmix-poib/0.0.1/: jmix-poib-0.0.1.pom
jmix-repository/io/jmix/bpm/jmix-bpm-modeler/1.2.0/: jmix-bpm-modeler-1.2.0.pom
jmix-repository/io/jmix/bpm/jmix-bpm-rest-starter/1.2.0/: jmix-bpm-rest-starter-1.2.0.pom
jmix-repository/io/jmix/bpm/jmix-bpm-rest/1.2.0/: jmix-bpm-rest-1.2.0.pom
jmix-repository/io/jmix/bpm/jmix-bpm-starter/1.2.0/: jmix-bpm-starter-1.2.0.pom
jmix-repository/io/jmix/bpm/jmix-bpm-ui-starter/1.2.0/: jmix-bpm-ui-starter-1.2.0.pom
jmix-repository/io/jmix/bpm/jmix-bpm-ui/1.2.0/: jmix-bpm-ui-1.2.0.pom
jmix-repository/io/jmix/bpm/jmix-bpm/1.2.0/: jmix-bpm-1.2.0.pom
jmix-repository/io/jmix/businesscalendar/jmix-businesscalendar-starter/1.2.0/: jmix-businesscalendar-starter-1.2.0.pom
jmix-repository/io/jmix/businesscalendar/jmix-businesscalendar-ui-starter/1.2.0/: jmix-businesscalendar-ui-starter-1.2.0.pom
jmix-repository/io/jmix/businesscalendar/jmix-businesscalendar-ui/1.2.0/: jmix-businesscalendar-ui-1.2.0.pom
jmix-repository/io/jmix/businesscalendar/jmix-businesscalendar/1.2.0/: jmix-businesscalendar-1.2.0.pom
jmix-repository/io/jmix/notifications/jmix-notifications-starter/1.2.0/: jmix-notifications-starter-1.2.0.pom
jmix-repository/io/jmix/notifications/jmix-notifications-ui-starter/1.2.0/: jmix-notifications-ui-starter-1.2.0.pom
jmix-repository/io/jmix/notifications/jmix-notifications-ui/1.2.0/: jmix-notifications-ui-1.2.0.pom
jmix-repository/io/jmix/notifications/jmix-notifications/1.2.0/: jmix-notifications-1.2.0.pom
jmix-repository/io/jmix/reports/jmix-reports-ui/1.2.4-softline/: jmix-reports-ui-1.2.4-softline.pom
jmix-repository/io/jmix/reports/jmix-reports/1.2.4-softline/: jmix-reports-1.2.4-softline.pom
src/main/java/com/softline/csrv/: CsrvApplication.java
src/main/java/com/softline/csrv/app/: BuildInfoUtil.java
src/main/resources/: hazelcast.yaml  rest-services.xml
src/main/resources/com/softline/csrv/: addmessages.properties  fetch-plans.xml  menu.xml  messages.properties  messages_ru.properties
src/main/resources/processes/: WF_AGREEMENT.bpmn20.xml  WF_COMPONENT_BUILD.bpmn20.xml  WF_CONTENT_AGREEMENT.bpmn20.xml  WF_CONTRACT.bpmn20.xml  WF_CORRECTION.bpmn20.xml  WF_DOC.bpmn20.xml  WF_MIGRATE_ATTACHS.bpmn20.xml  WF_MIGRATE_COMMENTARIES.bpmn20.xml  WF_MIGRATE_HISTORY.bpmn20.xml  WF_MIGRATE_JSONS.bpmn20.xml  WF_MIGRATE_LINKS.bpmn20.xml  WF_MIGRATE_REQUESTS.bpmn20.xml  WF_MIGRATE_WATCHERS.bpmn20.xml  WF_MODIFICATION.bpmn20.xml  WF_REMARK.bpmn20.xml  WF_REQUEST_FOR_ANALYSIS.bpmn20.xml  WF_REQUEST_FOR_IMPACT_AS.bpmn20.xml  WF_REQUIREMENT.bpmn20.xml  WF_RFC.bpmn20.xml  WF_VIS.bpmn20.xml  WF_VIS_AGREEMENT.bpmn20.xml  WF_VIS_TEST.bpmn20.xml  WF_VIS_WITHOUT_RFC.bpmn20.xml
src/main/themes/fklisTheme/: fklisTheme.scss  styles.scss
src/resources/examples/: RFC-1.json  RFC-10.json  RFC-33.json  RFC-38010.json  RFC-38284.json  RFC-4.json  RFC-52.json  SAM-100063.json  SAM-10051.json  SAM-100542.json  SAM-11038.json  SAM-1358.json  SAM-16689.json  SAM-17675.json  SAM-1921.json  SAM-26676.json  SAM-276.json  SAM-286.json  SAM-30815.json  SAM-36791.json  SAM-36822.json  SAM-38577.json  SAM-39749.json  SAM-39752.json  SAM-42905.json  SAM-44200.json  SAM-46480.json  SAM-47472.json  SAM-48459.json  SAM-48539.json  SAM-54245.json  SAM-558.json  SAM-71409.json  SAM-72804.json  SAM-750.json  SAM-75027.json  SAM-85970.json  SAM-9308.json  SAM-98983.json  SAM-99098.json  (+3 more)
src/test/java/com/softline/csrv/: CsrvApplicationTests.java
(+1006 files in other folders)
