JDBC_DB_HOST=192.168.1.37
JDBC_DB=suvv
JDBC_DB_USERNAME=postgres
JDBC_DB_PASSWORD=k3nfy6Ted3h47s
XWIKI_DB_HOST=192.168.1.37
XWIKI_DB=xwiki0
XWIKI_DB_USERNAME=postgres
XWIKI_DB_PASSWORD=k3nfy6Ted3h47s
MAIL_FROM_ADDRESS=puzhc@roskazna.ru
MAIL_HOST=localhost
MAIL_PORT=25
MAIL_USERNAME=suvv-admin@roskazna.local
MAIL_PASSWORD=suvv-admin
MAIL_SMTP_AUTH=true
MAIL_SMTP_SSL_ENABLE=false
MAIL_SMTP_STARTTLS_ENABLE=false
PUZHC_URL=http://localhost:8080
PUZHC_JOD_CONVERTER_URL=http://localhost:8082
POIB_SECURITY_ENABLED=true
POIB_CLIENT_AUTH_ID=client-id
POIB_CLIENT_AUTH_SECRET=client-secret
POIB_CLIENT_SYSTEM_ID=system01-0000-0000-0000-puzhc0000000
POIB_PROVIDER_ID_URL=http://192.168.1.37:12081/poib/id-service/api
POIB_PROVIDER_AUTHZ_URL=http://192.168.1.37:12081/poib/authz/api
POIB_SYNCHRONIZE_USER_ON_LOGIN=true
POIB_SYNCHRONIZE_ROLE_ASSIGNMENTS=true
JMIX_CORE_DEFAULT_FILE_STORAGE=fs
#JMIX_CORE_DEFAULT_FILE_STORAGE=s3
JMIX_AWSFS_ACCESS_KEY=puzhc-access-key
JMIX_AWSFS_SECRET_ACCESS_KEY=puzhc-secret-access-key
JMIX_AWSFS_REGION=ru
JMIX_AWSFS_BUCKET=puzhc
JMIX_AWSFS_CHUNK_SIZE=8192
JMIX_AWSFS_ENDPOINT_URL=http://192.168.1.37:9000
SUVV_HOST_IP=192.168.1.37:8080
XWIKI_HOST_IP=192.168.1.37:8081
NGINX_HOST=192.168.1.37
XWIKI_APP_PATH=/xwiki